<!doctype html>
<html>
<head>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#00008B;</span>
  <meta charset="utf-8">
  <title>Searles Baseball</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
    }
    .background {
      background-image: url('images/Searles Ballpark-03.jpg');
      background-size: cover;
      background-position: top;
      height: 100vh; /* This will make the background image take up the full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      text-align: center;
      padding: 50px;
      background-color: rgba(0, 0, 139, 0.8);
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      color: #00008B;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <h1>Welcome to Searles Baseball</h1>
      <p>Explore the latest news, events, and updates from our team.</p>
      <a href="subpage.html">Go to Subpage</a>
    </div>
  </div>
  <div class="content">
    <iframe src="https://calendar.google.com/calendar/embed?src=f0k4126fq56mb9mpsfjon79dsk%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </div>
    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>